v-stache/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
output:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-greet}}

v-stache/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: v-stache/hello-world-docker-action@master
  with:
    who-to-greet: 'starain'

v-stache/hello-world-docker-action/.github/workflows/relative path.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'starain2'